[versions]

kotlinVersion = "1.8.20"
ktorVersion = "2.3.0"
ktormVersion = "3.6.0"
postgresVersion = "42.6.0"
mockitoKotlinVersion = "4.1.0"
logbackVersion = "1.2.11"

[libraries]

ktorServerCoreJvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktorVersion" }
ktorServerNettyJvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktorVersion" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorVersion" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktorServerTestsJvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktorVersion" }
ktormCore = { module = "org.ktorm:ktorm-core", version.ref = "ktormVersion" }
ktormSupportPostgresql = { module = "org.ktorm:ktorm-support-postgresql", version.ref = "ktormVersion" }
postgresql = { module = "org.postgresql:postgresq", version.ref = "postgresVersion" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }